{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EarlsBurgerContext": "Data Source=EarlsBurgerContext-5258ad42-29a4-4724-be04-a05dc1da1a84.db"
  }
}